vnote_backup_file_826537664 F:/vnote_notebooks/vnotebook/Blogger/about/index.md
---
title: "About"
layout: page
comments: true
mathjax: false
---

Last Updated on Jul 16, 2020

这是一个休闲向博客. 域名出自 Spitzer 的 Principles of Random Walk (GTM, volume 34), 暗示博客话题漫无边际. 博客名 Measure Zero 来自测度论, 比喻博客涉及的内容很少, 聊胜于无.

文章均采用 [知识共享 3.0 许可协议](https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh) (BY-NC-ND) 进行版权许可. 您可以通过页面左上角的小搜索框进行站内搜索. 您可以在 [Sitemap](https://randomwalk034.blogspot.com/p/sitemap.html) 页面查看本站目录.

写博文的底线是自己看了之后能够回想起当时的思路进行推演/查证, 不常用的记号会详细说明, 相关的参考资料会精确到页. 相当一部分文章是完全不考虑读者的, 因此可读性也许有点差.

目前积压了大量想写的话题, 所以应该不会断更.

谢谢您的关注.

## 社交账号

知乎: [椎名](https://www.zhihu.com/people/ji-hua-yuan-39). 知乎上的文章不会搬运于此.

Instagram: [shiina_1418](https://www.instagram.com/shiina_1418/)

微信公众号年久失修, 以游戏王为主, 多为日语文章翻译, 时效性已过, 无考古价值.  下面列举的是保质期无限的文章.
- 2020/3/5 [洗牌的一点数学](https://mp.weixin.qq.com/s/wQLWX7x9NFpVCK3Dk9u7Xw). 一天写完, 不太满意, 有机会的话打算重写.
- 2020/2/9 [Challonge 的瑞士轮算分与匹配机制](https://mp.weixin.qq.com/s/3b75Z2c3GC4bJWfmtWcS0g)
- 2018/9/5 [随笔｜名推理期望问题大结局](https://mp.weixin.qq.com/s/wsTlzJGfTzERfFmkOhtemA)
- 2018/8/2 [Tracker 与 KTS 的瑞士轮算分机制](https://mp.weixin.qq.com/s/cSdJ78-maUl1m0w1lJUbmQ)